JWT_TOCKEN="365ea9199660e3093850fab5f75b0ae84f3908f1f6f4c9ddefcec469ae05aab49dbd5a501e59fddbd0e82472e17e482c2163ea4661a8b0031648e448c0e81ea7"
YOUR_ACCESS_KEY="AKIA5VQ3R3DHQJVROJVG"
YOUR_SECRET_ACCESS_KEY="iQXAGahAYOfwEAVuuKVbYJToc7RUCMosfKCpKzaJ"
YOUR_REGION="us-east-1"
YOUR_BUCKET_NAME="s3.hexpeak.co.in"
STRIPE_KEY="sk_test_51N4NIySBfnUL8Q3nau7omZK3DzrvQn6UFS5BHVZ3eoh8Hmpteh5TMuPHfjcNfLFQGT6cEvuEO5I0wxlsd0W8z9y600p0T9A9Bz"
